# CT250_AuthenService

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/config/: CloudinaryConfig.java  CorsConfig.java  SchedulingConfig.java  StartupAdminInitializer.java
src/main/java/com/example/controller/: AdminController.java  ArtistController.java  AuthenController.java  CompanyController.java  ImageUploadController.java  Otp2Controller.java  OtpController.java  ResponseHandler.java  UserController.java
src/main/java/com/example/dto/: ArtistDTO.java  CompanyDTO.java  CompanySummary.java  EmailRequest.java  MailRequest.java  OtpGenerate.java  TicketResponse.java  UserDTO.java  VerificationRequest.java
src/main/java/com/example/exception/: AccountBlockedException.java  AccountNotFoundEx.java  CompanyNotFoundEx.java  EmailAlreadyExistsException.java  OtpGenerationException.java  ResponseHandler.java  UserNotFoundException.java  globalException.java
src/main/java/com/example/model/: Account.java  Artist.java  Company.java  Otp.java  User.java
src/main/java/com/example/repository/: AccountRepository.java  ArtistRepository.java  CompanyRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/example/request/: EmailReq.java  LoginRequest.java  NewAccountRequest.java  NewPasswordRequest.java  ResetPasswordRequest.java  RestPasswordRequest.java  VerificationRequest.java
src/main/java/com/example/service/: AccountService.java  ArtistService.java  CloudinaryService.java  CompanyService.java  EmailService.java  OtpService.java  UserService.java
src/main/java/com/example/utils/: JwtUtil.java
src/main/java/exception/: ResponseHandler.java  globalException.java
src/main/resources/: application.properties
src/main/resources/templates/: password-reset-email.html  ticket-email-template.html  verification-email.html
